---
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: default-l2-announcement
  namespace: kube-system
spec:
  # Default L2 announcement policy for all LoadBalancer services
  loadBalancerIPs: true
  
  interfaces:
    - ^e.*
  
  # Apply to all LoadBalancer services (match all since l2-policy below handles filtering)
  # Note: Can't match on spec.type, so we match all and let loadBalancerIPs: true handle it
  serviceSelector:
    matchLabels: {}
  
  # Use worker nodes only (control plane nodes excluded)
  nodeSelector:
    matchExpressions:
      - key: node-role.kubernetes.io/control-plane
        operator: DoesNotExist